{
  "originHash" : "991c38cbb15af0d498cc0f55e2ddf529cb7fc54b9e54621705cdbd39a18497d6",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
        "version" : "5.10.2"
      }
    },
    {
      "identity" : "combine-schedulers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/combine-schedulers",
      "state" : {
        "revision" : "9fa31f4403da54855f1e2aeaeff478f4f0e40b13",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-clocks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-clocks",
      "state" : {
        "revision" : "b9b24b69e2adda099a1fa381cda1eeec272d5b53",
        "version" : "1.0.5"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "671108c96644956dddcd89dd59c203dcdb36cec7",
        "version" : "1.1.4"
      }
    },
    {
      "identity" : "swift-concurrency-extras",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-concurrency-extras",
      "state" : {
        "revision" : "163409ef7dae9d960b87f34b51587b6609a76c1f",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "82645ec760917961cfa08c9c0c7104a57a0fa4b1",
        "version" : "1.3.3"
      }
    },
    {
      "identity" : "swift-dependencies",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-dependencies",
      "state" : {
        "revision" : "5526c8a27675dc7b18d6fa643abfb64bcb200b77",
        "version" : "1.6.2"
      }
    },
    {
      "identity" : "swift-identified-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-identified-collections",
      "state" : {
        "revision" : "2f5ab6e091dd032b63dacbda052405756010dc3b",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-perception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-perception",
      "state" : {
        "revision" : "8d52279b9809ef27eabe7d5420f03734528f19da",
        "version" : "1.4.1"
      }
    },
    {
      "identity" : "swift-sharing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-sharing",
      "state" : {
        "revision" : "b68bf99b05cb974392f6ffa380351e9b7391e233",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    },
    {
      "identity" : "swifterswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwifterSwift/SwifterSwift",
      "state" : {
        "revision" : "5a6de915bb80234e1e31b3e3e5f7a7995fc1f4db",
        "version" : "7.0.0"
      }
    },
    {
      "identity" : "swiftuix",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftUIX/SwiftUIX",
      "state" : {
        "revision" : "e984fd2e08140ad5a95d084be38fe02b774bc15d",
        "version" : "0.2.3"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "a3f634d1a409c7979cabc0a71b3f26ffa9fc8af1",
        "version" : "1.4.3"
      }
    }
  ],
  "version" : 3
}
